<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Travel - David's Blog</title>
  	<link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700|Caveat:400,700" rel="stylesheet">
  </head>

  <body>
    <header>
      <img class="headshot" src="assets/images/home/wine-castle-headshot.png" alt="David at Wine Castle">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Me</a></li>
          <li><a href="coding.html">Coding</a></li>
          <li><a href="food.html">Food</a></li>
          <li><a href="nature.html">Nature</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
      </nav>
      <h1 class="nav-header">David Guenther's Blog</h1>
      <h3 class="blurb" >Where I Talk About Things That I Love</h3>
      <p class="blurb">I am a recent transplant to Austin from New York City.  My primary interests 
        include coding, food, nature, and travel.  This blog is a chance for me to build
          my skills as a developer while discussing some of my favorite topics.</p>
    </header>

    <section>
    	<h2>Travel</h2>
    </section>

    <section>
    	<div>This is the page where I will blog about where I have been and my experiences in those destinations.
      I will also use this page to post about places I would like to go and what I would like to do there
      </div>
    </section>

    <section class=travel-location>
      <h6>New York City</h6>
      <img class="loc-image" src="assets/images/travel/new-york-city.jpg" alt="New York City skyline at night" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>Medellin</h6>
      <img class="loc-image" src="assets/images/travel/escaleras.jpg" alt="The escaleras with colorful houses in Medellin" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>Austin</h6>
      <img class="loc-image" src="assets/images/travel/austin-skyline.jpg" alt="Austin skyline at night" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>St. Lucia</h6>
      <img class="loc-image" src="assets/images/travel/the-pitons.jpg" alt="St. Lucia's Pitons" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>Turks and Caicos</h6>
      <img class="loc-image" src="assets/images/travel/pine-key.jpg" alt="Turk's and Caicos beach" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>Berlin</h6>
      <img class="loc-image" src="assets/images/travel/berlin.jpg" alt="Brandenburg Gate in Berlin" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>Arenal Volcano</h6>
      <img class="loc-image" src="assets/images/travel/arenal-volcano.jpeg" alt="Arenal Volcano" height="300" width="350">
    </section>

    <section class=travel-location>
      <h6>Zion National Park</h6>
      <img class="loc-image" src="assets/images/travel/the-narrows.jpg" alt="The Narrows in Zion National Park" height="300" width="350">
    </section>
  </body>



</html>